# example-webapp-jboss-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/holonplatform/example/app/: Application.java  UI.java
src/main/java/com/holonplatform/example/app/model/: Product.java  ProductEntity.java
src/main/java/com/holonplatform/example/app/views/: Home.java  Manage.java  View.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/webapp/VAADIN/themes/test/: styles.css  styles.scss
src/main/webapp/WEB-INF/: jboss-web.xml
